/*
filename    youth
password    ******
changedby   Aja
EmailAdd
request     compile
version     1
END HEADER*/

#include <macros.h>


/* 
TODO: Create spring of youth as a disk saved object
TODO: Create rooms for the fountain
TODO: Create some effects for the rooms
TODO: Create a way for others to 'pay' for the life of some and a way for imms to assist.
TODO: Macro for determining how much life to give back from an extra on the spring so that it can be modified in game. 
TODO: Logs and cleanup
TODO: Test



Credit to Horkval from Valheru for the idea. 

*/

%zone youth

lifespan 10
reset RESET_ANYHOW
title "Fountain of Youth"
creators {"Aja"}

%dil

/*In case you want to brute force the age change - dilcopy change_age(i)@youth*/
dilbegin change_age(years : integer);
var 

s : string;
i : integer;
code
{
  if(self.type != UNIT_ST_PC){
    log("Can't adjust the age of not a player.");
    quit;  
  }
  if(self.level >= IMMORTAL_LEVEL){
    log("They're immortal....");
    quit;
  }
  if((realtime - self.birth) > (self.lifespan * SECS_PER_MUD_YEAR)){
    i := self.birth + (years * SECS_PER_MUD_YEAR);
    i := realtime - ((self.lifespan * SECS_PER_MUD_YEAR) - (50 * SECS_PER_MUD_YEAR));
    log (self.name + " changed age from " +  itoa((realtime - self.birth) / (SECS_PER_MUD_YEAR)) + " to " +  itoa((realtime-i) / (SECS_PER_MUD_YEAR)) + " mud years. ");
    self.birth := i;
    self.hp := self.max_hp;
    self.mana := self.max_mana;
    self.endurance := self.max_endurance;
  }
    quit;
}
dilend


%objects

spring_saveobj
title "the eternal spring's save object"
names {"spring save object", "save object", "object", "spring", "saveobj"}
descr "Etchings on the rock wall of the eternal spring glitter here."
extra {} "This is a save object."
extra {"$imm_info"} "This is a save object for the eternal spring. Don't muck about with it. You can toggle it on and off by typing 'togglespring'."

minv 200

extra {"$status"} "ON"
dilbegin save_spring();
var
  pc : unitptr;
code
{
  if(self.extra.["$status"].descr == "ON"){
    item := findsymbolic("spring@youth");
    if(item == null){
      item := load("spring@youth");
      link(item, findroom("springroom@youth"));
    }
  }
  :start:
  interrupt(SFB_MSG, ("savespring" in argument), do_save);
  wait(SFB_CMD, (command("togglespring") or command("savespring") )and (activator.level >= IMMORTAL_LEVEL) );
  block;
  if(command("savespring")){goto do_save;}
  pc := activator;
  if(self.extra.["$status"].descr == "OFF"){
      self.extra.["$status"].descr := "ON";
      sendtext("The Eternal Spring now: On.", pc);
      item := load("spring@youth");
      link(item, findroom("springroom@youth"));
      act("You command $1n into existence.", A_SOMEONE, item, null, null, TO_ALL);
  }
  else{
      self.extra.["$status"].descr := "OFF";
      sendtext("The Eternal Spring now: Off.", pc);
      item := findsymbolic("spring@youth");
      while(item){
        act("You command $1n out of existence.", A_SOMEONE, item, null, null, TO_ALL);
        destroy(item);
        item := findsymbolic("spring@youth");
      }
  }

  :do_save:
  store(self, self.nameidx + "." + self.zoneidx, TRUE);
  goto start;
}

end


%reset

%end
