/*
filename    youth
password    ******
changedby   Aja
EmailAdd
request     compile
version     1
END HEADER*/

#include <macros.h>


/* 
TODO: Create spring of youth as a disk saved object
TODO: Create rooms for the fountain
TODO: Create some effects for the rooms
TODO: Create a way for others to 'pay' for the life of some and a way for imms to assist.
TODO: Macro for determining how much life to give back from an extra on the spring so that it can be modified in game. 
TODO: Logs and cleanup
TODO: Test



Credit to Horkval from Valheru for the idea. 

*/
#define ROOM_MACRO ALWAYS_LIGHT \
    movement smovement \
    flags {UNIT_FL_NO_WEATHER, UNIT_FL_OUTDOORS} \
    dilcopy room_effects();

%zone youth

lifespan 10
reset RESET_ANYHOW
title "Fountain of Youth"
creators {"Aja"}

%dil

room_effects
var

code
{
  :start:
  quit;
}
dilend

/*In case you want to brute force the age change - dilcopy change_age(i)@youth*/
dilbegin change_age(years : integer);
var 

s : string;
i : integer;
code
{
  if(self.type != UNIT_ST_PC){
    log("Can't adjust the age of not a player.");
    quit;  
  }
  if(self.level >= IMMORTAL_LEVEL){
    log("They're immortal....");
    quit;
  }
  if((realtime - self.birth) > (self.lifespan * SECS_PER_MUD_YEAR)){
    i := self.birth + (years * SECS_PER_MUD_YEAR);
    i := realtime - ((self.lifespan * SECS_PER_MUD_YEAR) - (50 * SECS_PER_MUD_YEAR));
    log (self.name + " changed age from " +  itoa((realtime - self.birth) / (SECS_PER_MUD_YEAR)) + " to " +  itoa((realtime-i) / (SECS_PER_MUD_YEAR)) + " mud years. ");
    self.birth := i;
    self.hp := self.max_hp;
    self.mana := self.max_mana;
    self.endurance := self.max_endurance;
  }
    quit;
}
dilend


%objects

spring
    names {"Eternal Spring", "spring eternal", "spring", "pool", "water"}
    title "the Eternal Spring"
    descr "A small pool of exceptionally clear water from a spring sparkles here."
    extra {} "Sparkling, no matter the weather, you sense this naturally occuring spring does more than just hydrate your mortal body. The pool below the spring has a gentle current that provides just enough movement to catch the eye with sparks of gold, violet, and pink at the peaks of the ripples. This spring may just be the one of legends, taking an adventurer back in time."
    {"$cost_per_drink"} ""
    {"$"}
    type ITEM_TREASURE
    weight 40000


end


spring_saveobj
title "the eternal spring's save object"
names {"spring save object", "save object", "object", "spring", "saveobj"}
descr "Etchings on the rock wall of the eternal spring glitter here."
extra {} "This is a save object."
extra {"$imm_info"} "This is a save object for the eternal spring. Don't muck about with it. You can toggle it on and off by typing 'togglespring'."

minv 200

extra {"$status"} "ON"

dilbegin save_spring();
var
  pc : unitptr;
code
{
  if(self.extra.["$status"].descr == "ON"){
    item := findsymbolic("spring@youth");
    if(item == null){
      item := load("spring@youth");
      link(item, findroom("springroom@youth"));
    }
  }
  :start:
  interrupt(SFB_MSG, ("savespring" in argument), do_save);
  wait(SFB_CMD, (command("togglespring") or command("savespring") )and (activator.level >= IMMORTAL_LEVEL) );
  block;
  if(command("savespring")){goto do_save;}
  pc := activator;
  if(self.extra.["$status"].descr == "OFF"){
      self.extra.["$status"].descr := "ON";
      sendtext("The Eternal Spring now: On.", pc);
      item := load("spring@youth");
      link(item, findroom("springroom@youth"));
      act("You command $1n into existence.", A_SOMEONE, item, null, null, TO_ALL);
  }
  else{
      self.extra.["$status"].descr := "OFF";
      sendtext("The Eternal Spring now: Off.", pc);
      item := findsymbolic("spring@youth");
      while(item){
        act("You command $1n out of existence.", A_SOMEONE, item, null, null, TO_ALL);
        destroy(item);
        item := findsymbolic("spring@youth");
      }
  }

  :do_save:
  store(self, self.nameidx + "." + self.zoneidx, TRUE);
  goto start;
}

dilend

end


%rooms
/*x1
  x2
 4x3x7x
 5x 
 6x
Takes place in a sandstone formation (think* arches national park).
*/

intro //x1
    title "Outside Cypress Forest"
    descr "You find yourself looking up a massive hill in Cypress forest. When standing at the top of the hill you would not be able to see this section as it is almost completely obstructed by the trees, however standing here to your south is a massive wall of sandstone spires and geologic formations in reds and golds. A few steps to the south you could come right up to the wall and come in contact with millenia-aged formations."
    ROOM_MACRO
    south to entrance descr "At the base of the rocky spires.";
    up to hill@cypress descr "Up the hill towards cypress forest.";
end


entrance //x2
    title "At the base of natural rock spires"
    descr "You are standing in the shadow of a wall of massive sandstone rock spires. As you look up to the south you take note of the impressive horizontally varigated peaks, valleys, and indentations that are colored in stripes of red, gold, ocre, and tan. The protrusion directly in front of you contains cracks that almost create the outline of rectangle."
    extra {"protrusion", "rectangle", "cracks", "crack", "indentations"} "Looking closely you notice what could be the outline of a door just large enough for you to fit through if you could search for an opening."
    ROOM_MACRO
    south to chamber
      keyword{"opening"}
      key nokey
      open {EX_HIDDEN, EX_OPEN_CLOSE, EX_CLOSED};
    north to intro;
end
/*x1
  x2
 4x3x7x
 5x 
 6x 
Takes place in a sandstone formation (think* arches national park).
*/

chamber //3
  title "A hidden antechamber"
  descr "You find yourself inside a wall of sandstone spires in a spherical room that is cool, but not cold. There is a wall to the south with glyphs that you cannot decipher from here. To the east is a wide, welcoming tunnel that curves so you can't see very deep into its path and to the west is a tiny passageway that you could probably squeeze through if necessary. The ceiling is pleasantly curved and mostly smooth, with a honeycomb of tafoni etched in its surface."
  extra {"ceiling", "tafoni", "honeycomb"} "The natural rock formations have created a honeycomb effect in the ceiling and along the tops of the walls where the curvature of the ceiling meets the vertical surface of the walls."
  extra {"glyphs", "glyph", "wall"} "Squinting to make out the faded marks you can see that it not just writing but bits of a scene. You can make out only the right section in which a diety is bleeding in a pool of water." 
  ROOM_MACRO
  north to entrance 
  keyword{"opening"}
      key nokey
      open {EX_HIDDEN, EX_OPEN_CLOSE, EX_CLOSED};
  east to wide_pass;
  west tp narrow_pass;
  
end


  wide_pass //7
  title "A large sandstone room"
  descr "You are standing in a partially open alcove with a curved entrance to the west. The air here is slightly warmer. In front of you, you can see the sky above. The floor and walls on three sides of you are blocking any movement outside of this large area. You can move"
  extra {"ceiling", "tafoni", "honeycomb"} "The natural rock formations have created a honeycomb effect in the ceiling and along the tops of the walls where the curvature of the ceiling meets the vertical surface of the walls."
  extra {"glyphs", "glyph", "wall"} "Squinting to make out the faded marks you can see that it not just writing but bits of a scene. You can make out only the right section in which a diety is bleeding in a pool of water." 
  ROOM_MACRO
  west to chamber;
  
end


narrow_pass //4
  title "A narrow passageway"
  descr "This tiny, sandstone hallway scrapes against your shoulders no matter which direction you move. You are hunched over just to keep from hitting your head and your knees have to bend significantly just to make a forward motion possible. To the east is a large open chamber under the rock spires and the to the south you can see a bright light shining around a curved wall. "
  ROOM_MACRO
  south to opening; 
  east to chamber;
end

opening //5
  title "A hidden oasis"
  descr "You are surrounded on all sides by tall vertical spires of striated sandstone jutting into the horizon. To your north is an unscalable wall with a narrow entrance leading into the wall of rock. Surrounding you along the walls of rock are vines, air plants, succulents, and other vegetation that sprouted. To your north is a large sparkling pool which draws your eye with the flora thickening toward the pool despite the rocky footing. "
  ROOM_MACRO
  south to springroom; 
  north to narrow_pass;
end

springroom //6
  title "At the Eternal Spring"
  descr "Amid the lush greenery which is in stark contrast to the reddened and aged sandstone walls there is a spring-fed pool that seems to begin within the walls and end in an ephemeral pond in this secluded place. Te
  ROOM_MACRO
  north to opening;
  

end

%reset

%end
